{
  "name": "volubilactif",
  "productName": "VolubilActif",
  "version": "1.2.3",
  "description": "Dictee vocale 100% locale pour eleves DYS (FWB), adaptation PLAI de Volubil-IA",
  "main": "main/main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --publish never",
    "icons": "node tools/make-icon.js",
    "check": "node tools/check.js"
  },
  "engines": {
    "node": ">=18"
  },
  "author": "Jean-Francois Beguin (PLAI), d'apres Volubil-IA d'Anne-Cecile Le Dain",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jfb4plai/VolubilActif.git"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "be.plai.volubilactif",
    "productName": "VolubilActif",
    "files": [
      "main/**/*",
      "renderer/**/*",
      "preload.js",
      "icon.png"
    ],
    "win": {
      "target": "nsis",
      "extraResources": [
        {
          "from": "vendor/win",
          "to": "bin"
        }
      ]
    },
    "nsis": {
      "oneClick": true,
      "artifactName": "VolubilActif-Windows-${version}.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.productivity",
      "artifactName": "VolubilActif-Mac-${version}.${ext}",
      "extraResources": [
        {
          "from": "vendor/mac",
          "to": "bin"
        }
      ],
      "extendInfo": {
        "NSMicrophoneUsageDescription": "VolubilActif utilise le micro pour la dictee vocale, entierement en local."
      }
    }
  }
}
